;; 20-actors/yudane/schema.edn — Datomic/Datascript-compatible schema for this actor (auto-generated).
;; :db/ident attribute definitions. No Datomic-specific keys (:db.install/_attribute etc) used.
;; Hand-editing prohibited — regenerate via manifest/edn-datomize.cljs-equivalent tooling.
;;
;; Sources: kotoba/ontology.yudane.edn (ns=ontology, bare keys only — :ontology/id,
;; :ontology/version, :ontology/adr were already namespaced and kept as-is) and
;; kotoba/seed.edn (ns=yudane.offer, per-row entity, matches the :yudane.offer/* namespace
;; already documented in ontology.yudane.edn comments).

[#:db{:ident :ontology/adr, :valueType :db.type/string, :cardinality :db.cardinality/many} #:db{:ident :ontology/best-use, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :ontology/consent-params, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :ontology/id, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :ontology/intent-classes, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :ontology/node-kinds, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :ontology/unrepresentable, :valueType :db.type/string, :cardinality :db.cardinality/many} #:db{:ident :ontology/verdict-kinds, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :ontology/version, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :yudane.offer/cap-expiry-h, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :yudane.offer/capability, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :yudane.offer/cohort-size, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :yudane.offer/flex-kwh, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :yudane.offer/id, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :yudane.offer/intent-class, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :yudane.offer/name, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :yudane.offer/note, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :yudane.offer/reciprocal, :valueType :db.type/boolean, :cardinality :db.cardinality/one} #:db{:ident :yudane.offer/type, :valueType :db.type/keyword, :cardinality :db.cardinality/one}]
